POSTGRES_PASSWORD=qwe123
POSTGRES_USER=admin
POSTGRES_DB=candlesticks
PGDATA=/var/lib/postgresql/data
PG_PORT=5432
PG_HOST=db
DB_DRIVER=postgresql+asyncpg
ALEMBIC_DB_DRIVER=postgresql+psycopg
LOG_LEVEL=DEBUG
REDIS_HOST=redis
REDIS_PORT=6379