upstream backend {
    server candlestick-service-rest-api:8000;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _; 

    location ~ ^/(docs|api)/ {
        proxy_pass http://backend;
    }

    location /docs {
        proxy_pass http://backend;
    }

    location /openapi.json {
        proxy_pass http://backend;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}